TOKEN=""
GUILD_ID=""
EXCLUDE_ROLE_ID=""
LOG_CHANNEL_ID=""
OPENAI_KEY=""
THEO_ID="this is just ur id but its called theo_id because it was originally meant to be just for me"
BOT_NAME="Moderator"
BOTDEBUG="true"
VERIFIED_ROLE_ID=""
